<Window x:Class="WPF.ManageCats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ManageCats" Height="450" Width="800">
    <StackPanel 
        Orientation="Vertical"
        HorizontalAlignment="Center"
        Margin="10">
        <Label
            Content="Manage cats"
            FontWeight="Bold"
            FontSize="25"
            HorizontalAlignment="Center"
            />

        <TextBox 
            x:Name="txtSearch" 
            Text="Search by name"
            Width="200" 
            Height="25" 
            Margin="10"
            HorizontalAlignment="Center"
            GotFocus="RemoveText"
        />

        <DataGrid x:Name="dgCats" AutoGenerateColumns="False" Margin="10" MaxHeight="230">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Breed" Binding="{Binding Breed}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="IsMale" Binding="{Binding IsMale}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ArrivalDate" Binding="{Binding ArrivalDate, StringFormat='{}{0:dd/MM/yy}'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="AdoptionDate" Binding="{Binding AdoptionDate, StringFormat='{}{0:dd/MM/yy}', TargetNullValue='Non adottato'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate, StringFormat='{}{0:dd/MM/yy}'}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ViewDescription_Click" Content="View" Margin="5, 1" Background="RosyBrown">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Click="EditCat_Click" Content="Edit" Margin="5,1" Width="50" Background="Beige">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Click="DeleteCat_Click" Content="Delete" Margin="5,1" Width="70" Background="IndianRed">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            x:Name="btnExit" 
            Content="Exit" 
            Width="100" 
            Height="30" 
            Margin="10" 
            HorizontalAlignment="Center"
            Click="Exit_Click"
            Background="DarkRed"
            Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
